DHAN_BASE_URL = "https://api.dhan.co"
MAX_AMOUNT_DAILY_ETF="10000"
MAX_AMOUNT_NASDAQ=10000
MAX_AMOUNT_LONGTERM=5000
LONG_TERM_ETFS=['NIFTYBEES','PHARMABEES']
LONG_TERM_ETFS_ID=['NIFTYBEES','PHARMABEES']

TESTING="no"  ## yes or no


API_BASE_URL=http://localhost:5000

